spring.datasource.url=jdbc:postgresql://localhost:5432/game_gpt_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
igdb.client.id=${IGDB_CLIENT_ID}
igdb.client.secret=${IGDB_CLIENT_SECRET}
openai.api.key=${OPENAI_API_KEY}